## ----------------- Properties for Unicef New Design--------------- ##
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/unicef_new?zeroDateTimeBehavior=round
jdbc.username=scalsys
jdbc.password=scalsys123